<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>cn.thinkjoy.utils4s</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.thinkjoy.utils4s.analysis</groupId>
    <artifactId>analysis-demo</artifactId>
    <inceptionYear>2008</inceptionYear>

    <properties>
        <squants.version>0.5.3</squants.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.squants</groupId>
            <artifactId>squants_${soft.scala.version}</artifactId>
            <version>${squants.version}</version>
        </dependency>
    </dependencies>

</project>
