# utils4s

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml  toc_gen.py
akka-demo/: README.md  pom.xml
akka-demo/src/main/scala/cn/thinkjoy/utils4s/akka/: HelloWorldApp.scala  PingPongApp.scala
analysis-demo/: README.md  pom.xml
analysis-demo/src/main/scala/cn/thinkjoy/scala4fun/analysis/: analysisApp.scala
analysis-demo/src/main/scala/cn/thinkjoy/utils4s/analysis/: analysisApp.scala
breeze-demo/: pom.xml
breeze-demo/src/main/scala/cn/thinkjoy/utils4s/breeze/: BreezeApp.scala
checkpoint/: .checkpoint-1451903206000.bk.crc  .checkpoint-1451903206000.crc  .checkpoint-1451903207000.bk.crc  .checkpoint-1451903207000.crc  .checkpoint-1451903208000.bk.crc  .checkpoint-1451903208000.crc  .checkpoint-1451903209000.bk.crc  .checkpoint-1451903209000.crc  .checkpoint-1451903210000.bk.crc  .checkpoint-1451903210000.crc  checkpoint-1451903206000  checkpoint-1451903206000.bk  checkpoint-1451903207000  checkpoint-1451903207000.bk  checkpoint-1451903208000  checkpoint-1451903208000.bk  checkpoint-1451903209000  checkpoint-1451903209000.bk  checkpoint-1451903210000  checkpoint-1451903210000.bk
checkpoint/6056cace-8113-433a-b2df-47aa043248df/rdd-232/: .part-00000.crc
checkpoint/receivedBlockMetadata/: log-1451903162010-1451903222010
file-demo/: README.md  pom.xml
file-demo/src/main/scala/cn/thinkjoy/scala4fun/file/: FileApp.scala
hive-json-demo/: README.md  pom.xml
hive-json-demo/src/main/java/cn.thinkjoy.utils4s.hive.json/: JSONSerDe.java
hive-json-demo/src/main/scala/cn/thinkjoy/utils4s/hive/json/: App.scala
hive-json-demo/src/resources/: create_table.sql
json4s-demo/: README.md  pom.xml
json4s-demo/src/main/scala/cn/thinkjoy/scala4fun/json4s/: Json4sDemo.scala
json4s-demo/src/main/scala/cn/thinkjoy/utils4s/json4s/: Json4sDemo.scala
lamma-demo/: README.md  pom.xml
lamma-demo/src/main/scala/cn/thinkjoy/scala4fun/lamma/: BasicOper.scala
lamma-demo/src/main/scala/cn/thinkjoy/utils4s/lamma/: BasicOper.scala
log-demo/: README.md  pom.xml
log-demo/src/main/resources/: log4j.properties
log-demo/src/main/scala/cn/thinkjoy/scala4fun/: App.scala  Logging.scala  LoggingTest.scala
log-demo/src/main/scala/cn/thinkjoy/utils4s/log4s/: App.scala  Logging.scala  LoggingTest.scala
manger-tools/python/es/: __init__.py  check_index.py  del_expired_index.py  del_many_index.py  delindex.py  expired_index.xml  index_list.xml  logger.py  mail.py  test.json
manger-tools/shell/: kafka-reassign-replica.sh  manger.sh  start_daily.sh
nscala-time-demo/: README.md  pom.xml
nscala-time-demo/src/main/scala/cn/thinkjoy/scala4fun/nscala_time/: BasicOper.scala
nscala-time-demo/src/main/scala/cn/thinkjoy/utils4s/nscala_time/: BasicOper.scala
resources-demo/: README.md  pom.xml
resources-demo/src/main/resources/: test.properties  test.xml
resources-demo/src/main/scala/cn/thinkjoy/scala4fun/resources/: ResourcesApp.scala
resources-demo/src/main/scala/cn/thinkjoy/utils4s/resources/: ResourcesApp.scala
scala-demo/: README.md  pom.xml
scala-demo/md/: 偏函数(PartialFunction)、偏应用函数（Partial Applied Function）.md  函数参数传名调用、传值调用.md  协变逆变上界下界.md
scala-demo/src/main/scala/cn/thinkjoy/scala4fun/: CaseClass.scala  Extract.scala  PatternMatching.scala
scala-demo/src/main/scala/cn/thinkjoy/utils4s/S99/: P01.scala  P02.scala  P03.scala  P04.scala  P05.scala  P06.scala  P07.scala  P08.scala  P09.scala  P10.scala  P11.scala
scala-demo/src/main/scala/cn/thinkjoy/utils4s/scala/: CaseClass.scala  CovariantAndContravariant.scala  EnumerationApp.scala  Extract.scala  ExtractorApp.scala  FileSysCommandApp.scala  FutureAndPromise.scala  FutureApp.scala  (+5 more)
spark-analytics-demo/: pom.xml
spark-analytics-demo/src/main/scala/cn/thinkjoy/utils4s/spark/analytics/: DataCleaningApp.scala  NAStatCounter.scala  StatsWithMissing.scala
spark-core-demo/: pom.xml
spark-dataframe-demo/: README.md  pom.xml
spark-dataframe-demo/src/main/resources/: a.json  b.txt  hive-site.xml
spark-dataframe-demo/src/main/scala/cn/thinkjoy/utils4s/spark/dataframe/: RollupApp.scala  SparkDataFrameApp.scala  SparkDataFrameUDFApp.scala  SparkSQLSupport.scala  UdfTestApp.scala
spark-dataframe-demo/src/main/scala/cn/thinkjoy/utils4s/spark/dataframe/udf/: AccessLogParser.scala  AccessLogRecord.scala  Log.scala  LogAnalytics.scala
spark-knowledge/: README.md
spark-knowledge/images/: 大数据框架.key
spark-knowledge/md/: RDD、DataFrame和DataSet的区别.md  confluent_platform2.0.md  hash-shuffle.md  sort-shuffle.md  spark-dataframe-parquet.md  spark_sql选择parquet存储方式的五个原因.md  spark_streaming使用kafka保证数据零丢失.md  spark从关系数据库加载数据.md  spark内存概述.md  spark实践总结.md  spark统一内存管理.md  tungsten-sort-shuffle.md  zeppelin搭建.md  使用spark进行数据挖掘--音乐推荐.md  利用spark进行数据挖掘-数据清洗.md
spark-knowledge/resources/zeppelin/: interpreter.json  zeppelin-env.sh
spark-streaming-demo/: README.md  pom.xml
spark-streaming-demo/md/: mapWithState.md  spark-streaming-kafka测试用例.md
spark-timeseries-demo/: README.md  pom.xml
spark-timeseries-demo/src/main/scala/cn/thinkjoy/utils4s/spark/timeseries/: TimeSeriesApp.scala
sparkstreaming-demo/: README.md  pom.xml
sparkstreaming-demo/src/main/scala/cn/thinkjoy/scala4fun/sparkstreaming/: SparkStreamingDemo.scala
sparkstreaming-demo/src/main/scala/cn/thinkjoy/utils4s/sparkstreaming/: MapWithStateApp.scala  SparkStreamingDemo.scala
twitter-util-demo/: README.md  pom.xml
twitter-util-demo/src/main/scala/cn/thinkjoy/scala4fun/twitter/util/: App.scala
twitter-util-demo/src/main/scala/cn/thinkjoy/scala4fun/twitter/util/core/: TimeApp.scala
twitter-util-demo/src/main/scala/cn/thinkjoy/utils4s/twitter/util/core/: TimeApp.scala
unittest-demo/: README.md  pom.xml
unittest-demo/src/main/scala/cn/thinkjoy/scala4fun/: App.scala
unittest-demo/src/main/scala/cn/thinkjoy/utils4s/unittest/: App.scala
unittest-demo/src/test/scala/cn/thinkjoy/scala4fun/: AppTest.scala  MySpec.scala  StackSpec.scala  UnitSpec.scala
unittest-demo/src/test/scala/cn/thinkjoy/utils4s/scala/: StackSpec.scala  UnitSpec.scala
(+2 files in other folders)
