<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>cn.thinkjoy.utils4s</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.thinkjoy.utils4s.nscala-time</groupId>
    <artifactId>nscala-time-demo</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2008</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_${soft.scala.version}</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>
