<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>cn.thinkjoy.utils4s</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.thinkjoy.utils4s.twitter.util</groupId>
    <artifactId>twitter-util-demo</artifactId>
    <inceptionYear>2008</inceptionYear>
    <properties>
        <twitter.util.version>6.29.0</twitter.util.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_${soft.scala.version}</artifactId>
            <version>${twitter.util.version}</version>
        </dependency>
    </dependencies>
</project>
