<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>cn.thinkjoy.scala4fun</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.thinkjoy.scala4fun.file</groupId>
    <artifactId>file-demo</artifactId>
    <inceptionYear>2008</inceptionYear>
    <properties>
        <better.file.version>2.13.0</better.file.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.pathikrit</groupId>
            <artifactId>better-files_${soft.scala.version}</artifactId>
            <version>${better.file.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
